type: install
version: 1.5
id: kubernetes
baseUrl: https://raw.githubusercontent.com/SiryjVyiko/gluster_cluster/master
description:
  short: GlusterFS Cluster (Beta)

name: GlusterFS Cluster
targetRegions:
  type: vz7

onInstall:
  - createReplicatedVolume

onAfterServiceScaleOut[storage]:
  - forEach(newnode:event.response.nodes):
      addBrickToVolume:
        address: ${@newnode.address}
        id: ${@newnode.id}

settings:
  main:
    fields:
    - name: directory
      caption: Path to 
      type: text
    - type: spinner
      name: nodes
      caption: N of nodes
      min: 1
      max: 5
      default: 2

nodes:
  nodeType: storage
  nodeGroup: storage
  count: ${settings.nodes}
  cloudlets: 8

actions:
  installGlusterFS:
    cmd[${this.id}]: |-
      yum -y install epel-release; yum -y update; yum -y install centos-release-gluster41; 
      yum -y install glusterfs gluster-cli glusterfs-libs glusterfs-server; yum clean all;
      systemctl enable glusterd.service; /bin/systemctl start glusterd.service; mkdir -p /glustervolume;

  createReplicatedVolume: 
    installGlusterFS:
      id: ${nodes.storage.master.id}
    forEach(clusternode:nodes.storage):
      if (${@clusternode.id} != ${nodes.storage.master.id}):
        installGlusterFS:
          id: ${@clusternode.id}
        cmd[${nodes.storage.master.id}]: |-
          gluster peer probe ${@clusternode.address}
        
  addBrickToVolume:
    installGlusterFS:
      id: ${this.id}
    cmd[${nodes.storage.master.id}]: |-
      gluster peer probe ${this.address}
