type: update                                                                                                                                                                                                                    
version: 1.5                                                                                                                                                                                                                     
id: gluster_cluster                                                                                                                                                                                                              
baseUrl: https://raw.githubusercontent.com/SiryjVyiko/gluster_cluster/master                                                                                                                                                     
description:                                                                                                                                                                                                                     
  short: GlusterFS Cluster Replication Logic (Beta)                                                                                                                                                                                                                                 
name: GlusterFS Cluster Replication Logic

globals:
  replicatedPath: ${settings.replicatedPath:/data}
                                                                                                                                                                              
onInstall:        
  - log: ${settings.print()}
  - forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      cleanupNode:                                                                                                                                                                                                           
        id: ${@clusternode.id}     
  - forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      enableGlusterFS:                                                                                                                                                                                                           
        id: ${@clusternode.id}                                                                                                                                                                                                   
  - prepareVolumeBricks                                                                                                                                                                                                          
  - initiateVolume                                                                                                                                                                                                               
  - forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      mountDirectoryToVolume:                                                                                                                                                                                                    
        id: ${@clusternode.id}                                                                                                                                                                                                   
        address: ${@clusternode.address}
  - forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      addAutoMount:                                                                                                                                                                                                    
        id: ${@clusternode.id}                                                                                                                                                                                                   
        address: ${@clusternode.address}  
                                                                                                                                                                                                                                 
onAfterServiceScaleOut[storage]:                                                                                                                                                                                                 
  - forEach(newnode:event.response.nodes):                                                                                                                                                                                       
      addBrickToVolume:                                                                                                                                                                                                          
        address: ${@newnode.address}                                                                                                                                                                                             
        id: ${@newnode.id}
                                                                                                                                                                                                                                 
onBeforeRemoveNode[storage]:
  - if (nodes.storage.length == 2): stopEvent                                                                                                                                                
  - forEach(removednode:event.response.nodes):                                                                                                                                                                                   
      removeBrickFromVolume:                                                                                                                                                                                                     
        address: ${@removednode.address}                                                                                                                                                                                         
                                                                                                                                                                                                                                 
onAfterRedeployContainer[cp]:                                                                                                                                                                                                    
  - cmd[storage]: /bin/systemctl start glusterd.service && gluster volume start jelastic force && /bin/systemctl enable glusterd.service;                                                                                                                                    
  - forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      mountDirectoryToVolume:                                                                                                                                                                                                    
        id: ${@clusternode.id}                                                                                                                                                                                                   
        address: ${@clusternode.address}
      
onAfterClone:
  install:
    jps: ${baseUrl}/replication-logic.jps?_r=${fn.random}
    envName: ${event.response.env.envName}
    nodeGroup: storage
        
actions:      
  cleanupNode:                                                                                                                                                                                                              
    - cmd[${this.id}]: |-
        service glusterd stop; GLUSTER_PROCESS=$(ps aux|grep gluster|grep -v grep|awk '{print $2}'); 
        [ -n "${GLUSTER_PROCESS}" ] && kill -9 ${GLUSTER_PROCESS}; rm -rf /var/lib/glusterd/; echo "" > /etc/fstab;
      user: root
      
  enableGlusterFS:                                                                                                                                                                                                              
    - cmd[${this.id}]: |-
        /bin/systemctl enable glusterd.service; /bin/systemctl start glusterd.service; mkdir -p /glustervolume ${globals.replicatedPath}; 
        echo -e "/glustervolume\n/var/lib/glusterd/\n/var/log/glusterfs\n${globals.replicatedPath}" >> /etc/jelastic/redeploy.conf;
        echo "\"/tmp\"  127.0.0.1(ro,fsid=root)" >> /etc/exports
      user: root
  
  addPeer:
    - cmd[${nodes.storage.master.id}]: gluster peer probe ${this.address} && sleep 1;
                                                                                                                                                                                                                                 
  prepareVolumeBricks:                                                                                                                                                                                                                                                                                                                                                                                                 
    forEach(clusternode:nodes.storage):                                                                                                                                                                                          
      if (${@clusternode.id} != ${nodes.storage.master.id}):                                                                                                                                                                     
        addPeer:
            address: ${@clusternode.address}
          
  initiateVolume:
    - cmd[${nodes.storage.master.id}]: |-
        let "NUMBER_OF_BRICKS=$(gluster peer status |grep 'Number of Peers'|awk '{print $4}') + 1"; 
        BRICKS_ADDRESSES=$(gluster peer status|grep Hostname| awk '{print $2}'); BRICKS_STRING="${nodes.storage.master.address}:/glustervolume"; 
        for i in ${BRICKS_ADDRESSES}; do BRICKS_STRING="${BRICKS_STRING} ${i}:/glustervolume"; done; 
        gluster volume create jelastic replica ${NUMBER_OF_BRICKS} transport tcp ${BRICKS_STRING} force; gluster volume start jelastic
      user: root
      
  mountDirectoryToVolume:
    - cmd[${this.id}]: |-
        mount -t glusterfs ${this.address}:/jelastic ${globals.replicatedPath}
        chmod 777 ${globals.replicatedPath}
      user: root
      
  addNewNodeToVolume:
    - cmd[${nodes.storage.master.id}]: |-
        let "NUMBER_OF_BRICKS=$(gluster peer status |grep 'Number of Peers'|awk '{print $4}') + 1"; 
        gluster volume add-brick jelastic replica ${NUMBER_OF_BRICKS} ${this.address}:/glustervolume force
      user: root
  addAutoMount:
    - cmd[${this.id}]: |-
        echo "${this.address}:/jelastic  ${globals.replicatedPath}   glusterfs   defaults,_netdev,x-systemd.automount 0 0" >> /etc/fstab;
        
  addBrickToVolume:
    - enableGlusterFS:
        id: ${this.id}
    - addPeer:
        address: ${this.address}
    - addNewNodeToVolume:
        address: ${this.address}
    - mountDirectoryToVolume:
        id: ${this.id}
        address: ${this.address}
    - addAutoMount:
        id: ${this.id}
        address: ${this.address}
        
  removeBrickFromVolume:
    - cmd[${nodes.storage.master.id}]: |-
        NUMBER_OF_BRICKS=$(gluster peer status |grep 'Number of Peers'|awk '{print $4}'); 
        yes 2>/dev/null | gluster volume remove-brick jelastic replica ${NUMBER_OF_BRICKS} ${this.address}:/glustervolume force; 
        gluster peer detach ${this.address} && sleep 1;
